# clojure-from-java

./: README.md  pom.xml
src/clojure/example/: impl.clj
src/java/example/: Main.java
